# GreatPlan

GreatPlan/app/: build.gradle
GreatPlan/app/src/androidTest/java/com/greatplan/myapplication/: ExampleInstrumentedTest.java
GreatPlan/app/src/main/: AndroidManifest.xml
GreatPlan/app/src/main/java/com/greatplan/myapplication/: MainActivity.java  WelcomePageActivity.java
GreatPlan/app/src/main/java/com/greatplan/myapplication/Adapters/: InformationAdapter.java
GreatPlan/app/src/main/java/com/greatplan/myapplication/Bean/: BannerBean.java  InformationBean.java  LoginBean.java  RegisterBean.java  RsaEncryption.java
GreatPlan/app/src/main/java/com/greatplan/myapplication/Contract/: Api.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
GreatPlan/app/src/main/java/com/greatplan/myapplication/Presenters/: HomePresenter.java  LoginPresenter.java  RegisterPresenter.java
GreatPlan/app/src/main/java/com/greatplan/myapplication/Utils/: AgentWebActivity.java  NetUtils.java  StringUtils.java
GreatPlan/app/src/main/java/com/greatplan/myapplication/View/activitys/: LoginActivity.java  MainActivity.java  RegisterActivity.java
GreatPlan/app/src/main/java/com/greatplan/myapplication/View/fragments/: DynamicPageFragment.java  HomePageFragment.java  InfomationPageFragment.java
GreatPlan/app/src/main/res/layout/: activity_agentweb.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome_page.xml  fragment_dynamic_page.xml  fragment_home_page.xml  fragment_infomation_page.xml  information_item.xml  information_item2.xml
GreatPlan/app/src/main/res/menu/: bottom_menu.xml
GreatPlan/app/src/test/java/com/greatplan/myapplication/: ExampleUnitTest.java
